{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "env": {
    "MONGODB_URI": "mongodb+srv://abdoulkarimfall:Temposse78%2E@cluster0.av9oi.mongodb.net/sitecraft?retryWrites=true&w=majority",
    "JWT_SECRET": "your_jwt_secret_key",
    "NODE_ENV": "production"
  }
}
